m0@10 things i hate about you@1999@6.90@62847@['comedy', 'romance']
m1@1492: conquest of paradise@1992@6.20@10421@['adventure', 'biography', 'drama', 'history']
m2@15 minutes@2001@6.10@25854@['action', 'crime', 'drama', 'thriller']
m3@2001: a space odyssey@1968@8.40@163227@['adventure', 'mystery', 'sci-fi']
m4@48 hrs.@1982@6.90@22289@['action', 'comedy', 'crime', 'drama', 'thriller']
m5@the fifth element@1997@7.50@133756@['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m6@8mm@1999@6.30@48212@['crime', 'mystery', 'thriller']
m7@a nightmare on elm street 4: the dream master@1988@5.20@13590@['fantasy', 'horror', 'thriller']
m8@a nightmare on elm street: the dream child@1989@4.70@11092@['fantasy', 'horror', 'thriller']
m9@the atomic submarine@1959@4.90@513@['sci-fi', 'thriller']
m10@affliction@1997@6.90@7252@['drama', 'mystery', 'thriller']
m11@air force one@1997@6.30@61978@['action', 'drama', 'thriller']
m12@airplane ii: the sequel@1982@5.80@15210@['comedy', 'romance', 'sci-fi']
m13@airplane!@1980@7.80@57692@['comedy', 'romance']
m14@alien nation@1988@6.10@5590@['crime', 'drama', 'sci-fi', 'thriller']
m15@aliens@1986@8.50@173518@['action', 'sci-fi', 'thriller']
m16@amadeus@1984@8.40@99138@['biography', 'drama', 'music']
m17@an american werewolf in london@1981@7.50@24443@['horror', 'romance']
m18@american madness@1932@7.40@702@['drama']
m19@american outlaws@2001@5.70@7425@['action', 'western']
m20@american psycho@2000@7.40@101357@['drama', 'thriller']
m21@antitrust@2001@6.00@16453@['drama', 'thriller']
m22@austin powers: international man of mystery@1997@7.10@75240@['action', 'adventure', 'comedy', 'crime']
m23@the avengers@1998@3.40@21519@['action', 'adventure', 'thriller']
m24@bachelor party@1984@5.90@14050@['comedy', 'romance']
m25@backdraft@1991@6.60@28541@['action', 'crime', 'drama', 'mystery', 'thriller']
m26@bad lieutenant@1992@6.90@13908@['crime', 'drama']
m27@bamboozled@2000@6.30@5995@['comedy', 'drama', 'music']
m28@barry lyndon@1975@8.10@40622@['drama', 'romance', 'war']
m29@basic@2003@6.30@26295@['crime', 'drama', 'mystery', 'thriller']
m30@big fish@2003@8.10@144264@['adventure', 'drama', 'fantasy']
m31@birthday girl@2001@6.00@13497@['comedy', 'crime', 'romance', 'thriller']
m32@black snake moan@2006@7.10@28509@['drama']
m33@black rain@1989/I@6.40@16249@['action', 'crime', 'drama', 'thriller']
m34@blade runner@1982@8.30@188735@['drama', 'sci-fi', 'thriller']
m35@blast from the past@1999@6.40@23489@['comedy', 'drama', 'romance']
m36@blue velvet@1986@7.80@54576@['crime', 'mystery', 'thriller']
m37@the boondock saints@1999@7.80@87895@['action', 'crime', 'drama', 'thriller']
m38@bottle rocket@1996@7.20@22303@['comedy', 'crime']
m39@the bourne supremacy@2004@7.60@106349@['action', 'adventure', 'mystery', 'thriller']
m40@braveheart@1995@8.40@245652@['action', 'biography', 'drama', 'history', 'war']
m41@the butterfly effect@2004@7.80@104917@['drama', 'mystery', 'sci-fi', 'thriller']
m42@casablanca@1942@8.80@170874@['drama', 'romance', 'war']
m43@cast away@2000@7.50@104477@['adventure', 'drama']
m44@the cider house rules@1999@7.50@38836@['drama', 'romance']
m45@confidence@2003@6.80@17235@['crime', 'thriller']
m46@croupier@1998@7.20@9060@['crime', 'drama']
m47@dark star@1974@6.50@8303@['comedy', 'sci-fi', 'thriller']
m48@dark angel@1990@5.30@3452@['action', 'crime', 'drama', 'horror', 'sci-fi', 'thriller']
m49@detroit rock city@1999@6.50@14666@['comedy', 'music']
m50@donnie darko@2001@8.30@215194@['drama', 'mystery', 'sci-fi']
m51@drop dead gorgeous@1999@6.30@16417@['comedy', 'adult']
m52@duck soup@1933@8.10@27112@['comedy', 'musical']
m53@the elephant man@1980@8.40@59625@['biography', 'drama', 'history']
m54@erik the viking@1989@5.90@5889@['comedy', 'adventure', 'fantasy']
m55@eternal sunshine of the spotless mind@2004@8.50@224838@['drama', 'romance', 'sci-fi']
m56@even cowgirls get the blues@1993@4.00@3947@['comedy', 'drama', 'romance', 'western']
m57@event horizon@1997@6.40@45497@['horror', 'mystery', 'mystery', 'sci-fi', 'sci-fi']
m58@fantastic four@2005@5.70@72581@['action', 'adventure', 'fantasy', 'sci-fi', 'fantasy']
m59@fast times at ridgemont high@1982@7.20@31710@['comedy', 'drama', 'romance']
m60@fear and loathing in las vegas@1998@7.60@82748@['drama', 'fantasy']
m61@feast@2005@6.40@12248@['action', 'comedy', 'horror', 'thriller']
m62@frances@1982@7.20@2756@['biography', 'drama']
m63@frankenstein@1931@8.00@23522@['drama', 'horror', 'sci-fi']
m64@friday the 13th@2009@5.60@27499@['horror']
m65@from dusk till dawn@1996@7.10@81559@['action', 'crime', 'horror', 'thriller']
m66@g.i. jane@1997@5.60@24068@['action', 'drama']
m67@godzilla@1998@4.90@60310@['action', 'horror', 'sci-fi', 'thriller']
m68@galaxy quest@1999@7.20@53004@['action', 'adventure', 'comedy', 'sci-fi']
m69@george washington@2000@7.50@3142@['drama']
m70@get shorty@1995@6.90@33588@['comedy', 'crime', 'thriller']
m71@ghost ship@2002@5.30@26413@['horror', 'mystery', 'thriller']
m72@ghost world@2001@7.70@43550@['comedy', 'drama']
m73@the ghost and the darkness@1996@6.60@19954@['adventure', 'drama', 'thriller']
m74@ghostbusters ii@1989@6.10@45450@['action', 'adventure', 'comedy', 'fantasy', 'sci-fi', 'action', 'adventure', 'comedy', 'sci-fi']
m75@ghostbusters@1986@6.90@237@['animation', 'comedy', 'fantasy', 'sci-fi', 'horror']
m76@gladiator@2000@8.40@286067@['action', 'adventure', 'drama']
m77@the graduate@1967@8.20@79677@['comedy', 'drama', 'romance']
m78@grand hotel@1932@7.70@6088@['drama', 'romance']
m79@the grifters@1990@7.00@11481@['crime', 'drama', 'thriller']
m80@halloween h20: 20 years later@1998@5.40@22353@['drama', 'horror', 'thriller']
m81@halloween: the curse of michael myers@1995@4.50@8743@['horror', 'thriller']
m82@happy birthday, wanda june@1971@5.80@144@['comedy', 'drama']
m83@hardcore@1979@6.70@2455@['drama']
m84@harold and maude@1971@8.10@28689@['comedy', 'romance']
m85@hellbound: hellraiser ii@1988@6.20@11273@['drama', 'horror', 'thriller']
m86@hellboy@2004@6.80@68619@['action', 'adventure', 'fantasy']
m87@hellraiser@1987@7.00@22922@['horror']
m88@high fidelity@2000@7.60@70464@['comedy', 'drama', 'music', 'romance']
m89@highlander@1986@7.20@41243@['action', 'fantasy']
m90@his girl friday@1940@8.10@20870@['comedy', 'drama', 'romance']
m91@hope and glory@1987@7.40@4965@['drama', 'war']
m92@house of 1000 corpses@2003@5.60@27033@['horror']
m93@human nature@2001@6.30@10017@['comedy', 'drama']
m94@the hustler@1961@8.20@25871@['drama', 'romance', 'sport']
m95@i am legend@2007@7.10@156084@['drama', 'sci-fi', 'thriller']
m96@invaders from mars@1953@6.40@2115@['horror', 'sci-fi']
m97@independence day@1996@6.60@151698@['action', 'adventure', 'sci-fi', 'thriller']
m98@indiana jones and the last crusade@1989@8.30@174947@['action', 'adventure', 'thriller', 'action', 'adventure', 'fantasy']
m99@indiana jones and the temple of doom@1984@7.50@112054@['action', 'adventure']
m100@innerspace@1987@6.50@16854@['action', 'adventure', 'comedy', 'crime', 'sci-fi']
m101@the insider@1999@8.00@69660@['biography', 'drama', 'thriller']
m102@intolerable cruelty@2003@6.40@36739@['comedy', 'romance', 'crime']
m103@it happened one night@1934@8.30@25577@['comedy', 'romance']
m104@jfk@1991@8.00@60406@['biography', 'drama', 'history', 'mystery', 'thriller']
m105@jackie brown@1997@7.60@85496@['crime', 'drama', 'thriller']
m106@jacob's ladder@1990/I@7.50@29182@['drama', 'mystery', 'thriller']
m107@jason x@2001@4.40@18199@['horror', 'sci-fi']
m108@jaws@1975@8.30@140982@['thriller']
m109@juno@2007@7.90@152436@['comedy', 'drama']
m110@kalifornia@1993@6.70@21830@['crime', 'drama', 'thriller']
m111@kids@1995@6.80@26546@['crime', 'drama']
m112@knight moves@1992@5.80@3272@['mystery', 'thriller']
m113@krull@1983@5.90@8246@['fantasy', 'action', 'adventure', 'sci-fi']
m114@l�on@1994@8.60@204901@['crime', 'drama', 'thriller']
m115@labor of love@1998@4.50@45@[]
m116@leaving las vegas@1995@7.60@42919@['drama', 'romance']
m117@legally blonde@2001@6.20@44558@['comedy']
m118@legend@1985@6.20@20907@['fantasy', 'adventure', 'romance']
m119@life as a house@2001@7.50@19468@['drama', 'romance']
m120@the life of david gale@2003@7.30@38237@['drama', 'crime', 'thriller']
m121@little nicky@2000@5.00@35489@['fantasy', 'comedy', 'romance', 'animation', 'comedy', 'fantasy', 'horror']
m122@logan's run@1976@6.70@15152@['action', 'sci-fi']
m123@lost highway@1997@7.60@42998@['drama', 'horror', 'mystery', 'thriller']
m124@lost horizon@1937@7.80@5509@['adventure', 'drama', 'fantasy', 'mystery']
m125@men in black@1997@7.00@121719@['action', 'adventure', 'comedy', 'sci-fi']
m126@minority report@2002@7.70@137009@['action', 'crime', 'mystery', 'sci-fi', 'thriller', 'action', 'animation', 'drama', 'mystery', 'sci-fi', 'thriller']
m127@made@2001@6.40@9774@['comedy', 'crime', 'drama', 'thriller']
m128@malcolm x@1992@7.70@23317@['biography', 'drama', 'history']
m129@man on fire@2004@7.70@76517@['action', 'crime', 'drama', 'thriller']
m130@marty@1955@7.70@6379@['drama', 'romance']
m131@mash@1970@7.80@29358@['comedy', 'war', 'drama']
m132@meet john doe@1941@7.70@4841@['comedy', 'drama', 'romance']
m133@metro@1997@5.30@9601@['action', 'comedy', 'crime', 'drama', 'thriller']
m134@metropolis@1927@8.40@40730@['adventure', 'drama', 'sci-fi']
m135@mighty morphin power rangers@1994@8.20@35@['action', 'family']
m136@mobsters@1991@5.50@3574@['crime', 'drama']
m137@monkeybone@2001@4.50@8258@['animation', 'comedy', 'fantasy', 'romance']
m138@my mother dreams the satan's disciples in new york@1998@6.70@70@['short']
m139@mr. smith goes to washington@1939@8.40@33984@['drama']
m140@mr. deeds goes to town@1936@8.00@7594@['comedy', 'romance']
m141@mumford@1999@6.80@6333@['comedy', 'drama']
m142@the mummy@1999@6.90@96736@['action', 'adventure', 'fantasy']
m143@mystery men@1999@5.90@31817@['action', 'comedy', 'fantasy']
m144@napoleon@1995@5.50@486@['family', 'adventure']
m145@next friday@2000@5.40@10267@['comedy']
m146@nick of time@1995@6.20@15945@['crime', 'drama', 'thriller']
m147@the night of the hunter@1955@8.20@26211@['drama', 'film-noir', 'thriller']
m148@a nightmare on elm street@1984@7.40@47161@['horror']
m149@ninotchka@1939@7.90@6951@['comedy', 'romance']
m150@nixon@1995@7.10@13878@['biography', 'drama']
m151@no country for old men@2007@8.30@202649@['crime', 'drama', 'mystery', 'thriller', 'western']
m152@nurse betty@2000@6.40@20473@['comedy', 'crime', 'romance', 'thriller']
m153@o brother, where art thou?@2000@7.80@95628@['comedy', 'adventure', 'crime', 'music']
m154@an officer and a gentleman@1982@6.80@16883@['drama', 'romance']
m155@panic room@2002@6.90@69824@['thriller']
m156@panther@1995/I@5.90@1129@['drama']
m157@the patriot@2000@6.90@79207@['action', 'drama', 'war']
m158@pet sematary@1989@6.30@19851@['drama', 'fantasy', 'horror', 'mystery', 'thriller']
m159@pirates of the caribbean@2003@7.20@329@['adventure', 'fantasy', 'horror']
m160@plastic man@1999@6.70@29@['drama']
m161@platinum blonde@1931@6.90@1119@['comedy', 'romance']
m162@pleasantville@1998@7.50@49669@['comedy', 'drama', 'fantasy']
m163@punch-drunk love@2002@7.40@50312@['comedy', 'drama', 'romance']
m164@quills@2000@7.30@22657@['biography', 'drama', 'history', 'romance']
m165@rko 281@1999@7.10@3543@['biography', 'drama']
m166@raging bull@1980@8.40@91851@['biography', 'drama', 'sport']
m167@rear window@1954@8.70@121165@['crime', 'mystery', 'romance', 'thriller']
m168@rebel without a cause@1955@7.90@27791@['drama', 'romance']
m169@reindeer games@2000@5.50@16951@['action', 'crime', 'drama', 'thriller']
m170@reservoir dogs@1992@8.40@217185@['crime', 'mystery', 'thriller']
m171@roughshod@1949@6.90@115@['action', 'drama', 'romance', 'western']
m172@scary movie 2@2001@4.70@44511@['comedy']
m173@serial mom@1994@6.40@11077@['comedy', 'thriller']
m174@the seventh victim@1943@6.90@1596@['drama', 'horror', 'thriller']
m175@sex, lies, and videotape@1989@7.10@18505@['drama']
m176@shivers@1975@6.50@4940@['horror', 'sci-fi']
m177@shock treatment@1981@5.40@1884@['comedy', 'musical']
m178@sideways@2004@7.80@70349@['comedy', 'drama', 'romance']
m179@signs@2002@6.90@113119@['drama', 'mystery', 'sci-fi', 'thriller']
m180@silverado@1985@7.00@14355@['action', 'western']
m181@simone@2010@8.30@9@['short', 'drama', 'horror', 'thriller']
m182@the sixth sense@1999@8.20@244162@['drama', 'mystery', 'thriller']
m183@slash@2002@4.20@899@['comedy', 'horror', 'thriller']
m184@slither@2006@6.60@26497@['comedy', 'horror', 'sci-fi']
m185@smokey and the bandit@1977@6.60@14147@['action', 'comedy', 'crime', 'romance']
m186@smokin' aces@2006@6.60@58048@['action', 'crime', 'drama', 'thriller']
m187@solaris@2002@6.20@33541@['drama', 'mystery', 'romance', 'sci-fi']
m188@someone to watch over me@1987@6.10@3909@['action', 'crime', 'drama', 'romance', 'thriller']
m189@spider-man@2002@7.40@169898@['action', 'adventure', 'fantasy', 'sci-fi', 'action', 'adventure', 'sci-fi', 'thriller']
m190@stalag 17@1953@8.20@21182@['drama', 'war']
m191@star trek: generations@1994@6.50@26662@['action', 'mystery', 'sci-fi', 'thriller']
m192@star trek iii: the search for spock@1984@6.50@22466@['action', 'adventure', 'sci-fi', 'thriller']
m193@star trek: the wrath of khan@1982@7.80@36503@['action', 'adventure', 'sci-fi', 'thriller']
m194@star trek iv: the voyage home@1986@7.30@26423@['adventure', 'comedy', 'sci-fi']
m195@star trek: insurrection@1998@6.30@26728@['action', 'adventure', 'sci-fi', 'thriller']
m196@star trek: first contact@1996@7.60@45429@['action', 'adventure', 'sci-fi', 'thriller']
m197@star trek vi: the undiscovered country@1991@7.20@23751@['action', 'mystery', 'sci-fi', 'thriller']
m198@star trek: nemesis@2002@6.40@28682@['action', 'sci-fi', 'thriller']
m199@starman@1984@6.90@14204@['adventure', 'drama', 'romance', 'sci-fi']
m200@strange days@1995@7.10@27744@['action', 'crime', 'drama', 'fantasy', 'music', 'mystery', 'sci-fi', 'thriller']
m201@suspect zero@2004@5.80@9914@['crime', 'horror', 'sci-fi', 'thriller']
m202@swingers@1996@7.60@32427@['comedy', 'drama']
m203@the godfather@1972@9.20@419312@['crime', 'drama', 'thriller']
m204@the talented mr. ripley@1999@7.20@64055@['crime', 'drama', 'thriller']
m205@taxi driver@1976@8.60@159525@['drama', 'thriller']
m206@the rock@1996@7.30@109533@['action', 'adventure', 'thriller']
m207@the majestic@2001@6.80@25057@['drama', 'romance']
m208@the birds@1963@7.90@53233@['horror', 'romance', 'thriller']
m209@the body snatcher@1945@7.40@2927@['drama', 'horror', 'thriller']
m210@the crow: salvation@2000@4.70@4566@['action', 'crime', 'fantasy', 'mystery', 'thriller']
m211@the day the earth stood still@2008@5.50@52489@['drama', 'sci-fi', 'thriller']
m212@the lost boys@1987@7.00@34826@['comedy', 'fantasy', 'horror', 'thriller']
m213@the thing@1982@8.20@80904@['horror', 'mystery', 'sci-fi', 'thriller']
m214@the time machine@2002@5.70@32900@['sci-fi', 'adventure', 'action']
m215@the jacket@2005@7.10@36581@['drama', 'fantasy', 'mystery', 'sci-fi', 'thriller']
m216@thelma & louise@1991@7.30@44372@['crime', 'drama', 'thriller']
m217@there's something about mary@1998@7.20@97546@['comedy', 'romance']
m218@thirteen days@2000@7.30@23732@['drama', 'history', 'thriller']
m219@thunderheart@1992@6.60@6662@['crime', 'mystery', 'thriller', 'western']
m220@top gun@1986@6.50@81087@['action', 'drama', 'romance']
m221@total recall@1990@7.40@71383@['action', 'adventure', 'sci-fi', 'thriller']
m222@tremors@1990@7.10@30553@['action', 'comedy', 'horror', 'thriller']
m223@true believer@1989@6.70@1801@['drama', 'crime']
m224@twin peaks: fire walk with me@1992@7.00@21274@['drama', 'horror', 'mystery', 'thriller']
m225@the verdict@1982@7.70@10991@['drama']
m226@the war of the worlds@1953@7.10@12239@['action', 'horror', 'sci-fi', 'thriller']
m227@new nightmare@1994@6.30@14975@['fantasy', 'horror', 'mystery', 'thriller']
m228@white squall@1996@6.40@8465@['adventure', 'drama']
m229@wild at heart@1990@7.20@29388@['crime', 'romance', 'thriller']
m230@wonder boys@2000@7.50@31853@['drama', 'comedy']
m231@the woodsman@2004@7.40@16090@['drama']
m232@the abyss@1989@7.60@51699@['action', 'adventure', 'drama', 'sci-fi', 'thriller']
m233@l'avventura@1960@7.90@6963@['drama', 'mystery']
m234@agnes of god@1985@6.50@3490@['drama', 'mystery', 'thriller']
m235@a hard day's night@1964@7.60@15431@['comedy', 'music']
m236@alien@1979@8.50@184471@['adventure', 'horror', 'sci-fi', 'thriller']
m237@alien vs. predator@1993@7.80@116@['action', 'adventure', 'sci-fi']
m238@all about eve@1950@8.50@35597@['drama']
m239@all the president's men@1976@8.00@32717@['drama', 'history', 'thriller']
m240@american pie@1999@6.90@107961@['comedy', 'romance']
m241@an american werewolf in paris@1997@4.90@10158@['horror', 'romance', 'thriller', 'comedy']
m242@anastasia@1997@6.60@16844@['animation', 'adventure', 'drama', 'family', 'musical', 'animation', 'family']
m243@annie hall@1977@8.30@66781@['comedy', 'drama', 'romance']
m244@the anniversary party@2001@6.20@5809@['drama', 'comedy']
m245@antz@1998@6.80@37825@['animation', 'adventure', 'comedy', 'family']
m246@the apartment@1960@8.40@37301@['romance', 'comedy', 'drama']
m247@apocalypse now@1979@8.60@176465@['drama', 'war']
m248@arctic blue@1993@4.80@464@['action', 'thriller']
m249@as good as it gets@1997@7.80@93201@['comedy', 'drama', 'romance']
m250@assassins@1995@6.00@23681@['action', 'thriller', 'crime']
m251@asylum@2005@6.10@2395@['drama', 'romance', 'thriller']
m252@a walk to remember@2002@7.10@38751@['drama', 'romance']
m253@back to the future@1985@8.40@207376@['adventure', 'family', 'sci-fi']
m254@badlands@1973@7.90@16753@['crime', 'drama', 'romance', 'thriller']
m255@the adventures of buckaroo banzai across the 8th dimension@1984@6.00@10046@['adventure', 'romance', 'comedy', 'sci-fi']
m256@barton fink@1991@7.80@33119@['drama', 'mystery', 'thriller']
m257@basic instinct@1992@6.90@57615@['mystery', 'romance', 'thriller']
m258@basquiat@1996@6.70@8016@['biography', 'drama']
m259@batman returns@1992@6.90@79770@['action', 'crime', 'fantasy', 'thriller', 'animation', 'crime', 'fantasy', 'action', 'thriller']
m260@batman and robin@1949@6.50@443@['action', 'adventure', 'crime', 'drama', 'sci-fi']
m261@batman forever@1995@5.40@77223@['action', 'crime', 'fantasy', 'thriller']
m262@batman@1989@7.60@112731@['crime', 'drama', 'thriller', 'action', 'adventure', 'crime']
m263@bean@1997@5.80@27131@['comedy', 'family']
m264@beavis and butt-head do america@1996@6.60@23149@['animation', 'adventure', 'comedy', 'crime']
m265@beetle juice@1988@7.30@62164@['comedy', 'fantasy']
m266@being there@1979@8.00@25085@['drama', 'comedy']
m267@being john malkovich@1999@7.90@115008@['comedy', 'drama', 'fantasy', 'romance']
m268@beloved@1998/I@5.60@4014@['drama', 'mystery']
m269@the big lebowski@1998@8.20@182170@['comedy', 'crime', 'mystery']
m270@the black dahlia@2006@5.60@35706@['crime', 'drama', 'history', 'mystery', 'thriller']
m271@blade ii@2002@6.60@51826@['action', 'fantasy', 'horror', 'thriller', 'action', 'adventure', 'horror']
m272@blade@1998@7.00@65885@['action', 'adventure', 'fantasy', 'horror', 'thriller']
m273@book of shadows: blair witch 2@2000@4.10@16285@['crime', 'horror', 'mystery', 'thriller']
m274@blood simple.@1984@7.80@28901@['crime', 'drama', 'thriller']
m275@bloodmoon@1997@4.50@269@['action', 'thriller']
m276@blow@2001@7.40@71334@['biography', 'crime', 'drama']
m277@la battaglia di algeri@1966@8.20@14339@['drama', 'history', 'war']
m278@body of evidence@1993@4.10@6052@['drama', 'romance', 'thriller']
m279@the bridges of madison county@1995@7.20@22252@['drama', 'romance']
m280@bones@2001@4.00@3525@['crime', 'horror']
m281@bound@1996@7.50@23772@['crime', 'drama', 'thriller']
m282@the bourne identity@2002@7.70@124918@['action', 'adventure', 'mystery', 'thriller']
m283@brazil@1985@8.00@77350@['drama', 'fantasy', 'sci-fi']
m284@bringing out the dead@1999@6.80@31285@['drama', 'thriller']
m285@broadcast news@1987@7.10@10559@['comedy', 'drama', 'romance']
m286@a bucket of blood@1959@6.80@1892@['comedy', 'horror']
m287@buffy the vampire slayer@1992@5.30@16206@['horror', 'comedy', 'action']
m288@bull durham@1988@7.00@18941@['comedy', 'romance', 'sport']
m289@casino@1995@8.10@111223@['biography', 'crime', 'drama']
m290@catwoman@2004@3.20@35065@['action', 'crime', 'fantasy']
m291@cellular@2004@6.50@32920@['action', 'crime', 'thriller']
m292@the crying game@1992@7.30@21394@['drama', 'thriller']
m293@charade@1963@8.00@22815@['comedy', 'mystery', 'romance', 'thriller']
m294@cherry falls@2000@4.80@5669@['horror', 'mystery', 'thriller']
m295@chill factor@1999@4.90@5381@['action', 'adventure', 'comedy', 'thriller']
m296@chinatown@1974@8.50@80698@['crime', 'drama', 'mystery', 'thriller']
m297@nuovo cinema paradiso@1988@8.50@46801@['comedy', 'drama', 'romance']
m298@citizen kane@1941@8.60@140517@['drama', 'mystery']
m299@clerks.@1994@8.00@90972@['comedy']
m300@cliffhanger@1993@6.20@34880@['action', 'adventure', 'thriller']
m301@a clockwork orange@1971@8.50@197372@['crime', 'drama', 'sci-fi']
m302@collateral@2004@7.80@106866@['crime', 'drama', 'thriller']
m303@conspiracy theory@1997@6.50@36045@['action', 'crime', 'mystery', 'romance', 'thriller']
m304@contact@1997@7.40@75043@['drama', 'mystery', 'sci-fi', 'thriller']
m305@cool hand luke@1967@8.30@46514@['crime', 'drama']
m306@copycat@1995@6.50@17335@['crime', 'mystery', 'thriller']
m307@crash@2004/I@8.00@174003@['crime', 'drama']
m308@crazy love@2007/I@7.00@944@['documentary']
m309@crime spree@2003@6.40@3129@['action', 'comedy', 'crime']
m310@crouching tiger, hidden dragon@2003@8.00@1091@['action']
m311@the crow@1994@7.60@55886@['action', 'crime', 'fantasy', 'thriller']
m312@cruel intentions@1999@6.70@67532@['drama', 'romance', 'thriller']
m313@the curse of the cat people@1944@6.90@2067@['drama', 'fantasy', 'horror']
m314@the curse@1987@4.50@627@['sci-fi', 'horror']
m315@dark city@1998@7.80@64262@['mystery', 'sci-fi', 'thriller']
m316@dave@1993@6.80@20807@['comedy', 'romance']
m317@day of the dead@1985@7.00@22746@['horror', 'sci-fi']
m318@dead poets society@1989@7.80@90842@['drama']
m319@deep rising@1998@5.70@12638@['action', 'horror', 'sci-fi', 'thriller']
m320@the deer hunter@1978@8.20@89841@['drama', 'war']
m321@demolition man@1993@6.30@46318@['action', 'crime', 'sci-fi']
m322@the devil and daniel webster@2004@5.70@1824@['comedy', 'drama', 'fantasy']
m323@die hard@1988@8.30@185430@['action', 'crime', 'thriller']
m324@dog day afternoon@1975@8.20@61120@['crime', 'drama']
m325@domino@2005@5.90@32949@['action', 'crime', 'drama', 'thriller']
m326@do the right thing@1989@7.90@27164@['drama']
m327@dumb and dumberer: when harry met lloyd@2003@3.30@14984@['comedy']
m328@dune@1984@6.50@38954@['action', 'adventure', 'sci-fi']
m329@ed wood@1994@8.10@75704@['biography', 'comedy', 'drama']
m330@edtv@1999@6.10@21865@['comedy']
m331@election@1999@7.40@37868@['comedy', 'drama']
m332@l.a. confidential@1997@8.40@168009@['crime', 'drama', 'mystery', 'thriller']
m333@enemy of the state@1998@7.20@67504@['action', 'drama', 'thriller']
m334@the english patient@1996@7.30@55247@['romance', 'drama', 'war']
m335@entrapment@1999@6.10@41120@['action', 'crime', 'romance', 'thriller']
m336@erin brockovich@2000@7.20@55641@['biography', 'drama', 'romance']
m337@star wars: the empire strikes back@1982@8.00@42@['animation', 'adventure', 'action', 'fantasy']
m338@escape from the planet of the apes@1971@6.10@7754@['sci-fi', 'thriller']
m339@escape from l.a.@1996@5.30@23551@['action', 'adventure', 'sci-fi', 'thriller']
m340@excalibur@1981@7.40@24550@['adventure', 'drama', 'fantasy']
m341@the exorcist@1973@8.10@106383@['horror', 'thriller']
m342@the fabulous baker boys@1989@6.70@9433@['drama', 'music', 'romance']
m343@face/off@1997@7.30@103386@['action', 'crime', 'drama', 'sci-fi', 'thriller']
m344@the family man@2000@6.60@34509@['comedy', 'fantasy', 'drama', 'romance']
m345@the fantastic four@1994@3.80@1472@['action', 'adventure', 'sci-fi', 'fantasy']
m346@fantastic voyage@1966@6.80@5231@['adventure', 'sci-fi']
m347@fargo@1996@8.30@168176@['crime', 'drama', 'thriller']
m348@fight club@1999@8.80@391697@['crime', 'drama', 'mystery', 'thriller']
m349@final destination 2@2003@6.40@36312@['horror', 'thriller']
m350@final destination@2000@6.80@53422@['horror', 'thriller']
m351@rambo: first blood part ii@1985@5.80@39147@['action', 'adventure', 'thriller']
m352@the fisher king@1991@7.50@28310@['comedy', 'drama', 'romance']
m353@five easy pieces@1970@7.50@11969@['drama']
m354@five feet high and rising@2000@6.50@326@['short']
m355@fletch@1985@6.70@17336@['comedy', 'crime', 'mystery']
m356@the adventures of ford fairlane@1990@5.60@9051@['action', 'adventure', 'comedy', 'music']
m357@the french connection@1971@7.90@34062@['action', 'crime', 'thriller']
m358@frequency@2000@7.30@36396@['crime', 'drama', 'sci-fi', 'thriller']
m359@friday the 13th part iii@1982@5.10@11718@['horror']
m360@jason lives: friday the 13th part vi@1986@5.30@9919@['comedy', 'horror', 'thriller']
m361@jason goes to hell: the final friday@1993@4.10@8894@['horror', 'thriller']
m362@friday the 13th part viii: jason takes manhattan@1989@3.90@10288@['horror']
m363@game 6@2005@6.00@1414@['comedy', 'drama', 'sport']
m364@gandhi@1982@8.20@52160@['biography', 'drama', 'history']
m365@gattaca@1997@7.80@72063@['drama', 'romance', 'sci-fi', 'thriller']
m366@the getaway@1972@7.50@10151@['action', 'adventure', 'crime', 'thriller']
m367@get carter@2000@4.80@14319@['action', 'crime', 'drama', 'thriller']
m368@glengarry glen ross@1992@7.90@32882@['drama']
m369@the godfather: part ii@1974@9.00@251290@['crime', 'drama', 'thriller']
m370@gods and monsters@1998@7.50@16063@['biography', 'drama']
m371@gone in sixty seconds@2000@6.00@74474@['action', 'crime', 'thriller']
m372@goodfellas@1990@8.80@234582@['crime', 'drama', 'thriller']
m373@good will hunting@1997@8.10@154419@['drama']
m374@the grapes of wrath@1940@8.30@23850@['drama']
m375@grosse pointe blank@1997@7.40@41877@['comedy', 'crime', 'romance', 'thriller']
m376@the horse whisperer@1998@6.40@15953@['drama', 'romance', 'western']
m377@hackers@1995@5.80@27009@['action', 'crime', 'drama', 'thriller']
m378@halloween 4: the return of michael myers@1988@5.60@11315@['horror', 'thriller']
m379@halloween@1978@7.90@64690@['horror', 'thriller']
m380@hannah and her sisters@1986@7.90@21088@['comedy', 'drama', 'romance']
m381@hannibal@2001@6.40@75788@['crime', 'thriller']
m382@happy campers@2001@5.40@1785@['comedy']
m383@heathers@1989@7.30@25236@['comedy', 'crime']
m384@heavenly creatures@1994@7.60@27211@['crime', 'drama', 'fantasy', 'thriller']
m385@hellraiser: hellseeker@2002@4.90@3400@['horror', 'mystery', 'thriller']
m386@hero@1992/I@6.30@10573@['comedy', 'drama']
m387@hider in the house@1989@5.60@394@['thriller']
m388@highlander iii: the sorcerer@1994@3.90@7831@['fantasy', 'sci-fi', 'action']
m389@hostage@2005/I@6.60@37868@['action', 'crime', 'drama', 'thriller']
m390@hotel rwanda@2004@8.30@94404@['adventure', 'drama', 'history', 'thriller', 'war']
m391@house on haunted hill@1999@5.30@23127@['horror', 'mystery', 'thriller']
m392@house of the damned@1996@4.30@216@['action', 'horror', 'thriller']
m393@hellraiser iii: hell on earth@1992@5.10@7716@['horror']
m394@hudson hawk@1991@5.40@22116@['action', 'adventure', 'comedy', 'action', 'adventure', 'comedy', 'crime']
m395@the hudsucker proxy@1994@7.40@32691@['comedy', 'drama', 'fantasy', 'romance']
m396@i walked with a zombie@1943@7.30@3420@['horror']
m397@the ice storm@1997@7.50@27724@['drama']
m398@insomnia@2002/I@7.30@69635@['crime', 'drama', 'mystery', 'thriller']
m399@interview with the vampire: the vampire chronicles@1994@7.40@80077@['drama', 'fantasy']
m400@i still know what you did last summer@1998@4.10@23543@['horror', 'mystery', 'thriller']
m401@isle of the dead@1945@6.60@1405@['drama', 'horror', 'mystery', 'thriller']
m402@it's a wonderful life@1946@8.70@103290@['drama', 'fantasy', 'romance']
m403@jaws 2@1978@5.60@18995@['thriller']
m404@jaws 3-d@1983@3.30@12839@['thriller']
m405@jaws: the revenge@1987@2.60@15727@['thriller']
m406@the jazz singer@1927@6.80@3252@['drama', 'music', 'romance']
m407@jennifer eight@1992@6.20@6224@['thriller', 'mystery']
m408@jerry maguire@1996@7.30@79706@['comedy', 'drama', 'romance', 'sport']
m409@jurassic park iii@2001@5.70@62564@['action', 'adventure', 'sci-fi', 'thriller']
m410@the lost world: jurassic park@1997@6.00@78169@['action', 'adventure', 'sci-fi', 'thriller', 'action', 'adventure', 'animation', 'horror', 'sci-fi', 'thriller']
m411@jurassic park@1993@7.90@153737@['action', 'adventure', 'family', 'sci-fi', 'action', 'adventure', 'fantasy', 'sci-fi']
m412@freddy vs. jason@2003@5.80@39850@['horror', 'thriller']
m413@kafka@1991@6.90@4467@['comedy', 'drama', 'mystery', 'sci-fi', 'thriller']
m414@king kong@2005@7.60@134187@['adventure', 'drama', 'romance']
m415@klute@1971@7.20@6901@['mystery', 'romance', 'thriller']
m416@kramer vs. kramer@1979@7.70@25836@['drama']
m417@kundun@1997@7.10@10378@['biography', 'drama', 'history', 'war']
m418@lake placid@1999@5.40@19621@['action', 'comedy', 'horror', 'thriller']
m419@the silence of the lambs@1991@8.70@251237@['crime', 'thriller']
m420@last of the mohicans@1977@7.30@71@['action', 'adventure', 'war']
m421@leviathan@1989@5.30@4751@['adventure', 'horror', 'mystery', 'sci-fi', 'thriller']
m422@lock, stock and two smoking barrels@1998@8.20@129117@['crime', 'thriller']
m423@lone star@1996@7.60@14666@['drama', 'mystery', 'romance', 'western']
m424@lord of illusions@1995@5.60@5031@['fantasy', 'horror', 'mystery', 'thriller']
m425@lost in translation@2003@7.90@132645@['drama', 'romance']
m426@lost souls@2000@4.60@6663@['drama', 'horror', 'thriller', 'romance']
m427@love & basketball@2000@6.70@5907@['drama', 'romance', 'sport']
m428@magnolia@1999@8.00@123476@['drama']
m429@the man in the iron mask@1998/I@6.10@36684@['action', 'adventure', 'drama', 'history']
m430@manhunt@2003@8.70@736@['action', 'adventure', 'crime', 'horror', 'thriller']
m431@manhunter@1986@7.20@21649@['crime', 'thriller']
m432@man on the moon@1999@7.40@49915@['biography', 'comedy', 'drama']
m433@the matrix@1999@8.70@389480@['action', 'adventure', 'adventure', 'adventure', 'sci-fi']
m434@halloween iii: season of the witch@1982@3.80@13037@['horror', 'mystery', 'sci-fi']
m435@meet joe black@1998@6.90@56839@['drama', 'fantasy', 'mystery', 'romance']
m436@memento@2000@8.70@281027@['crime', 'drama', 'mystery', 'thriller']
m437@miami vice@2006@6.00@52448@['action', 'crime', 'drama', 'thriller']
m438@midnight cowboy@1969@8.00@34405@['drama']
m439@midnight express@1978@7.60@24103@['biography', 'crime', 'drama', 'thriller']
m440@mimic@1997@5.70@14916@['drama', 'horror', 'sci-fi']
m441@misery@1990@7.80@41563@['thriller']
m442@mission: impossible ii@2000@5.70@86452@['action', 'adventure', 'thriller']
m443@mission: impossible@1996@6.90@87677@['action', 'adventure', 'thriller']
m444@moonstruck@1987@7.10@15879@['comedy', 'romance', 'drama']
m445@monty python and the holy grail@1975@8.40@157683@['adventure', 'comedy']
m446@mrs brown@1997@7.20@5701@['biography', 'drama', 'history', 'romance']
m447@arcade@1993@4.60@668@['sci-fi']
m448@mulholland dr.@2001@8.00@105859@['drama', 'mystery', 'thriller']
m449@"murderland"@2009@5.80@88@['crime', 'drama', 'mystery']
m450@my girl 2@1994@4.80@5689@['comedy', 'drama', 'family', 'romance']
m451@my girl@1991@6.40@17967@['comedy', 'drama', 'family', 'romance']
m452@my best friend's wedding@1997@6.20@37682@['comedy', 'romance']
m453@nashville@1975@7.70@9315@['drama', 'music']
m454@natural born killers@1994@7.10@73047@['action', 'crime', 'drama', 'romance', 'thriller']
m455@nothing but a man@1964@7.80@448@['drama', 'romance']
m456@the negotiator@1998@7.20@46983@['action', 'crime', 'drama', 'mystery', 'thriller']
m457@neuromancer@1988@9.30@48@['action', 'adventure', 'animation', 'sci-fi']
m458@never been kissed@1999@5.70@27409@['comedy', 'drama', 'romance']
m459@the nightmare before christmas@1993@8.00@81753@['animation', 'family', 'fantasy', 'musical']
m460@a nightmare on elm street part 2: freddy's revenge@1985@4.90@16582@['fantasy', 'horror', 'thriller']
m461@a nightmare on elm street 3: dream warriors@1987@6.30@17734@['fantasy', 'horror', 'thriller']
m462@notting hill@1999@6.90@67217@['comedy', 'romance']
m463@one flew over the cuckoo's nest@1975@8.90@219739@['drama']
m464@only you@1994@6.20@6620@['comedy', 'romance']
m465@on the waterfront@1954@8.40@42010@['crime', 'drama', 'romance']
m466@orgy of the dead@1965@2.50@1395@['fantasy', 'horror']
m467@out of sight@1998@7.20@38595@['comedy', 'crime', 'romance', 'thriller']
m468@pearl harbor@2001@5.40@97519@['action', 'drama', 'romance', 'war']
m469@peggy sue got married@1986@6.30@12574@['comedy', 'drama', 'fantasy', 'romance']
m470@pet sematary ii@1992@4.20@6014@['action', 'horror', 'thriller']
m471@philadelphia@1993@7.60@54221@['drama']
m472@pitch black@2000@7.00@55982@['action', 'sci-fi', 'thriller']
m473@planet of the apes@2001@5.50@73596@['action', 'adventure', 'sci-fi', 'thriller', 'animation', 'action', 'adventure', 'sci-fi']
m474@platoon@1986@8.20@110867@['action', 'drama', 'war']
m475@playback@1996@3.60@164@['thriller']
m476@the ploughman's lunch@1983@6.80@154@['drama']
m477@point break@1991@6.90@37722@['action', 'adventure', 'crime', 'drama', 'sport', 'thriller']
m478@predator@1987@7.80@90730@['action', 'adventure', 'sci-fi', 'thriller']
m479@pretty woman@1990@6.70@61642@['comedy', 'romance']
m480@the princess bride@1987@8.10@125281@['adventure', 'comedy', 'family', 'fantasy', 'romance']
m481@the producers@1968@7.70@19432@['comedy']
m482@psycho@1960@8.70@146915@['drama', 'horror', 'mystery', 'thriller', 'thriller']
m483@maniac@1980@6.20@3382@['drama', 'horror', 'thriller']
m484@vampyr@1932@7.60@4005@['fantasy', 'horror']
m485@mystery of the wax museum@1933@6.80@1740@['horror', 'mystery', 'thriller']
m486@quantum project@2000@4.80@47@['short', 'adventure', 'drama', 'romance']
m487@rambling rose@1991@6.60@2631@['drama']
m488@red white black & blue@2006@6.30@37@['documentary']
m489@star wars: episode vi - return of the jedi@1983@8.30@215058@['action', 'adventure', 'fantasy', 'sci-fi']
m490@the rocky horror picture show@1975@7.10@42713@['comedy', 'musical']
m491@rocky@1976@8.10@100022@['drama', 'romance', 'sport']
m492@who framed roger rabbit@1988@7.60@54375@['animation', 'comedy', 'crime', 'family', 'fantasy', 'mystery', 'animation', 'adventure', 'action', 'fantasy']
m493@romeo and juliet@1968/I@7.80@12360@['drama', 'romance']
m494@ronin@1998@7.20@58201@['action', 'crime', 'thriller']
m495@route 9@1998@6.00@557@['crime', 'drama']
m496@rush hour 2@2001@6.50@52716@['action', 'comedy', 'crime', 'thriller']
m497@rush hour@1998@6.80@56376@['action', 'comedy', 'thriller', 'crime']
m498@runaway bride@1999@5.20@28793@['comedy', 'romance']
m499@sleepless in seattle@1993@6.60@44179@['comedy', 'romance', 'drama']
m500@salt of the earth@1954@7.60@1085@['drama', 'history']
m501@the salton sea@2002@7.10@16669@['crime', 'drama', 'mystery', 'thriller']
m502@saving private ryan@1998@8.50@275666@['action', 'drama', 'history', 'war']
m503@say anything...@1989@7.50@25220@['comedy', 'drama', 'romance']
m504@schindler's list@1993@8.90@282473@['biography', 'drama', 'history', 'war']
m505@scream 2@1997@5.90@48988@['horror', 'mystery', 'thriller']
m506@scream 3@2000@5.30@38870@['horror', 'mystery', 'thriller']
m507@scream@1996/I@7.20@92543@['crime', 'horror', 'mystery', 'thriller']
m508@seven@1979@6.10@259@['action', 'drama']
m509@the searchers@1956@8.10@30138@['adventure', 'drama', 'western']
m510@seven days to live@2000@5.20@1150@['drama', 'horror', 'thriller']
m511@shakespeare in love@1998@7.40@78654@['comedy', 'drama', 'romance']
m512@shallow grave@1994@7.40@21611@['comedy', 'crime', 'drama', 'thriller']
m513@shampoo@1975@6.20@4406@['drama', 'romance']
m514@the shining@1980@8.50@182077@['horror', 'mystery', 'thriller']
m515@silver bullet@1985@5.90@6498@['adventure', 'drama', 'horror', 'mystery', 'thriller']
m516@sister act@1992@5.90@25196@['comedy', 'crime', 'music']
m517@sleepy hollow@1999@7.50@108951@['fantasy', 'mystery', 'thriller']
m518@sling blade@1996@8.00@42087@['drama']
m519@smoke@1995@7.50@15482@['comedy', 'drama']
m520@snow falling on cedars@1999@6.70@8483@['drama', 'mystery', 'romance', 'thriller']
m521@soldier@1998/I@5.60@16446@['action', 'drama', 'sci-fi']
m522@some like it hot@1959@8.40@68749@['comedy']
m523@the wedding date@2005@5.50@12340@['comedy', 'romance']
m524@sounder@1972@7.80@1298@['drama']
m525@south park: bigger longer & uncut@1999@7.80@80257@['animation', 'comedy', 'musical']
m526@spacejacked@1997@2.90@105@['action', 'sci-fi']
m527@spare me@1992@5.80@26@['thriller']
m528@sphere@1998@5.60@31924@['drama', 'horror', 'mystery', 'sci-fi', 'thriller']
m529@star wars@1977@8.80@326619@['action', 'adventure', 'fantasy', 'sci-fi']
m530@starship troopers@1997@7.10@84874@['action', 'adventure', 'sci-fi', 'thriller']
m531@star trek: the motion picture@1979@6.20@25723@['adventure', 'fantasy', 'mystery', 'sci-fi']
m532@state and main@2000@6.80@13163@['comedy', 'drama']
m533@stepmom@1998@6.20@18714@['comedy', 'drama']
m534@storytelling@2001@6.70@9677@['comedy', 'drama']
m535@stranglehold@2007@8.60@907@['action', 'adventure', 'crime']
m536@dr. strangelove or: how i learned to stop worrying and love the bomb@1964@8.60@158529@['comedy', 'drama']
m537@suburbia@1996@6.50@4552@['comedy', 'drama']
m538@sugar & spice@2001@5.20@6981@['comedy', 'crime']
m539@sunset blvd.@1950@8.70@55994@['drama', 'film-noir']
m540@supergirl@1984@4.10@6576@['action', 'adventure', 'sci-fi']
m541@superman iii@1983@4.70@18340@['action', 'adventure', 'comedy', 'fantasy', 'sci-fi']
m542@superman ii@1980@6.70@29941@['action', 'adventure', 'fantasy', 'romance', 'sci-fi']
m543@superman iv: the quest for peace@1987@3.40@15332@['action', 'adventure', 'family', 'fantasy', 'sci-fi']
m544@superman@1978@7.30@51172@['action', 'family', 'sci-fi']
m545@the sweet hereafter@1997@7.80@16463@['drama']
m546@sweet smell of success@1957@8.20@9014@['drama', 'film-noir']
m547@terminator 2: judgment day@1991@8.50@243230@['action', 'sci-fi', 'thriller']
m548@taking sides@2001@7.20@1950@['drama', 'music', 'war']
m549@the terminator@1984@8.10@183538@['action', 'sci-fi', 'thriller']
m550@the game@1997@7.70@75861@['drama', 'mystery', 'thriller']
m551@the haunting@1999@4.60@32086@['horror', 'thriller', 'mystery']
m552@the limey@1999@7.00@15465@['crime', 'drama', 'mystery', 'thriller']
m553@the man who wasn't there@2001@7.70@41452@['crime', 'drama']
m554@the relic@1997@5.40@10340@['horror', 'mystery', 'thriller']
m555@the truman show@1998@8.00@160825@['drama']
m556@the x files@1998@6.80@39090@['crime', 'horror', 'mystery', 'sci-fi', 'thriller']
m557@the cell@2000@6.20@37417@['drama', 'fantasy', 'horror', 'sci-fi', 'thriller']
m558@the third man@1949@8.50@51872@['film-noir', 'mystery', 'thriller']
m559@the beach@2000/I@6.30@55734@['adventure', 'drama', 'romance', 'thriller']
m560@the believer@2001@7.30@11345@['drama']
m561@le grand bleu@1988@7.40@18313@['adventure', 'drama', 'romance']
m562@the hebrew hammer@2003@6.20@2900@['comedy']
m563@the leopard man@1943@6.90@1518@['drama', 'horror', 'mystery', 'thriller']
m564@the lost son@1999@6.50@911@['crime', 'drama', 'romance', 'thriller']
m565@the messenger@2009/I@7.40@9224@['drama', 'romance', 'war']
m566@the pianist@2002@8.50@138080@['biography', 'drama', 'war']
m567@the piano@1993@7.50@28525@['drama', 'romance']
m568@the sting@1973@8.40@67231@['comedy', 'crime', 'drama']
m569@the thin man@1934@8.10@11936@['comedy', 'crime', 'drama', 'mystery', 'romance']
m570@three kings@1999@7.30@69757@['action', 'adventure', 'comedy', 'drama', 'war']
m571@thx 1138@1971@6.80@15741@['drama', 'mystery', 'sci-fi', 'thriller']
m572@ticker@2001@3.30@3933@['action', 'thriller', 'crime']
m573@trouble in paradise@1932@8.20@4781@['comedy', 'crime', 'romance']
m574@titanic@1997@7.40@244771@['drama', 'history', 'romance']
m575@transatlantic merry-go-round@1934@6.90@53@['comedy', 'musical', 'mystery', 'romance']
m576@tombstone@1993@7.70@44204@['action', 'drama', 'history', 'romance', 'western']
m577@tomorrow never dies@1997@6.40@47198@['action', 'adventure', 'thriller']
m578@to sleep with anger@1990@6.80@490@['drama']
m579@toy story@1995@8.20@156231@['animation', 'adventure', 'comedy', 'family', 'fantasy']
m580@the magic toyshop@1987@6.20@90@['fantasy']
m581@traffic@2000@7.80@86662@['crime', 'drama', 'thriller']
m582@trainspotting@1996@8.20@153782@['crime', 'drama']
m583@star trek v: the final frontier@1989@5.00@20749@['action', 'adventure', 'sci-fi', 'thriller']
m584@tron@1982@6.70@25903@['action', 'adventure', 'sci-fi', 'thriller', 'sci-fi']
m585@true lies@1994@7.20@81801@['action', 'thriller']
m586@true romance@1993@7.90@74762@['crime', 'romance', 'thriller']
m587@twelve monkeys@1995@8.10@173320@['mystery', 'sci-fi', 'thriller']
m588@u-turn@1973@5.80@37@['drama']
m589@u turn@1997@6.70@25388@['crime', 'drama', 'thriller']
m590@unbreakable@2000@7.30@98767@['drama', 'fantasy', 'mystery', 'thriller']
m591@unforgiven@1992@8.30@101270@['drama', 'western']
m592@the usual suspects@1995@8.70@272137@['crime', 'mystery', 'thriller']
m593@verdict@1974@5.70@135@['drama']
m594@vertigo@1958@8.60@93524@['crime', 'mystery', 'romance', 'thriller']
m595@very bad things@1998@6.00@22977@['comedy', 'crime', 'thriller']
m596@viridiana@1961@8.20@6288@['drama']
m597@virtuosity@1995@5.30@11191@['action', 'crime', 'sci-fi', 'thriller']
m598@wag the dog@1997@7.10@36448@['comedy', 'drama']
m599@wall street@1987@7.30@39082@['crime', 'drama']
m600@waxwork@1988@6.00@2596@['comedy', 'fantasy', 'horror']
m601@what lies beneath@2000@6.50@46195@['drama', 'horror', 'mystery', 'thriller']
m602@what women want@2000@6.30@55269@['comedy', 'fantasy', 'romance']
m603@the witching hour@1996@6.50@69@['documentary', 'short']
m604@white angel@1994@4.40@99@['drama', 'thriller']
m605@who's your daddy?@2003/I@4.50@2267@['comedy']
m606@wild things@1998@6.60@40523@['crime', 'mystery', 'thriller']
m607@wild wild west@1999@4.30@54943@['action', 'western', 'comedy', 'sci-fi']
m608@willow@1988@7.10@33506@['action', 'adventure', 'drama', 'fantasy', 'romance']
m609@witness@1985@7.60@30705@['drama', 'romance', 'thriller']
m610@the wizard of oz@1939@8.30@104873@['adventure', 'family', 'fantasy', 'musical']
m611@the world is not enough@1999@6.30@60047@['action', 'adventure', 'thriller']
m612@watchmen@2009@7.80@135229@['action', 'crime', 'fantasy', 'mystery', 'sci-fi', 'thriller']
m613@xxx@2002@5.60@53505@['action', 'adventure', 'crime']
m614@x-men@2000@7.40@122149@['action', 'sci-fi']
m615@young frankenstein@1974@8.00@57618@['comedy', 'sci-fi']
m616@zulu dawn@1979@6.40@1911@['action', 'adventure', 'drama', 'history', 'war']
